<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>排车便利工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>611</width>
      <height>301</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="widget">
     <attribute name="title">
      <string>输出PODFather信息导入文件</string>
     </attribute>
     <widget class="QPushButton" name="getCsvBtn">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>90</y>
        <width>101</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string>导出数据模板CSV</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="wrongCsv">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>90</y>
        <width>171</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="LogOutCsv">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>281</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>70</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>待补充信息：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>处理信息：</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="dataXlsxFileShow">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="dataXlsxFileBtn">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>选择execel文件</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>输出备货表与贴纸PDF</string>
     </attribute>
     <widget class="QPushButton" name="dataFileBtn">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>选择数据文件夹</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveFileBtn">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>60</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>选择输出文件夹</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>110</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>待补充信息：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="getOutputBtn">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>130</y>
        <width>101</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string>输出备货单与PDF</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="LogOut">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>281</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="wrongLogOut">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>130</y>
        <width>171</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>处理信息：</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="dataFileShow">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>461</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="saveFileShow">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>461</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
